# android-clean-arch-example

./: .gitignore  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/suenara/exampleapp/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/suenara/exampleapp/data/cache/: CatCache.java  CatCacheImpl.java  DogCache.java  FileManager.java
data/src/main/java/com/suenara/exampleapp/data/cache/serializer/: Serializer.java
data/src/main/java/com/suenara/exampleapp/data/entity/: CatEntity.java  DogEntity.java
data/src/main/java/com/suenara/exampleapp/data/entity/mapper/: CatEntityDataMapper.java  DogEntityDataMapper.java
data/src/main/java/com/suenara/exampleapp/data/exception/: CacheNotFoundException.java  NetworkRequestException.java
data/src/main/java/com/suenara/exampleapp/data/executor/: JobExecutor.java
data/src/main/java/com/suenara/exampleapp/data/net/: RestApi.java
data/src/main/java/com/suenara/exampleapp/data/net/response/: RestApiResponse.java
data/src/main/java/com/suenara/exampleapp/data/repository/: PetDataRepository.java
data/src/main/java/com/suenara/exampleapp/data/repository/datasourse/: PetDataStore.java  PetDataStoreFactory.java  RemotePetDataStore.java
data/src/test/java/com/suenara/exampleapp/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/suenara/exampleapp/domain/entity/: Cat.java  Dog.java
domain/src/main/java/com/suenara/exampleapp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/suenara/exampleapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/suenara/exampleapp/domain/interactor/: DefaultObserver.java  GetCatList.java  GetDogList.java  UseCase.java
domain/src/main/java/com/suenara/exampleapp/domain/repository/: PetRepository.java
domain/src/test/java/com/suenara/exampleapp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/suenara/exampleapp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/suenara/exampleapp/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/suenara/exampleapp/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/suenara/exampleapp/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/suenara/exampleapp/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  CatComponent.java  DogComponent.java  PetComponent.java
presentation/src/main/java/com/suenara/exampleapp/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java  CatModule.java  DogModule.java
presentation/src/main/java/com/suenara/exampleapp/presentation/mapper/: CatDataMapper.java  DogDataMapper.java
presentation/src/main/java/com/suenara/exampleapp/presentation/model/: CatModel.java  DogModel.java
presentation/src/main/java/com/suenara/exampleapp/presentation/navigator/: Navigator.java
presentation/src/main/java/com/suenara/exampleapp/presentation/presenter/: CatDetailsPresenter.java  CatListPresenter.java  DogDetailsPresenter.java  DogListPresenter.java  Presenter.java
presentation/src/main/java/com/suenara/exampleapp/presentation/view/: CatDetailsView.java  CatListView.java  DogDetailsView.java  DogListView.java  LoadDataView.java
presentation/src/main/java/com/suenara/exampleapp/presentation/view/activity/: BaseActivity.java  CatDetailsActivity.java  CatListActivity.java  DogDetailsActivity.java  DogListActivity.java  MainActivity.java
presentation/src/main/java/com/suenara/exampleapp/presentation/view/adapter/: CatsAdapter.java  CatsLayoutManager.java  DogsAdapter.java  DogsLayoutManager.java  PetFragmentPageAdapter.java
presentation/src/main/java/com/suenara/exampleapp/presentation/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/suenara/exampleapp/presentation/view/fragment/: BaseFragment.java  CatDetailsFragment.java  CatListFragment.java  DogDetailsFragment.java  DogListFragment.java
presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_cat_list.xml  fragment_dog_details.xml  fragment_dog_list.xml  row_dog.xml  view_cat_details.xml  view_dog_details.xml  view_retry.xml
presentation/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
presentation/src/test/java/com/suenara/exampleapp/presentation/: ExampleUnitTest.java
