allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    jacksonVersion = '2.9.8'
    rxJavaVersion = '2.2.5'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.20'
    annimonStreamVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '1.0.0'
    picassoVersion = '2.71828'


    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    fragmentVersion = '1.0.0'
    materialVersion = '1.0.0'
    viewPagerVersion = '1.0.0'
    butterKnifeVersion = '10.0.0'
    rxAndroidVersion = '2.0.1'

    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.1.0'
    testingSupportLibVersion = '0.1'



    dataDependencies = [
        jacksonCore:            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
        jacksonAnnotations:     "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
        jacksonDatabind:        "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
        rxJava:                 "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitConverter:      "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
        dagger:                 "com.google.dagger:dagger:$daggerVersion",
        daggerCompiler:         "com.google.dagger:dagger-compiler:$daggerVersion",
        androidAnnotations:     "androidx.annotation:annotation:$androidAnnotationsVersion",
    ]

    dataTestDependencies = [
        junit:                  "junit:junit:$jUnitVersion",
        assertj:                "org.assertj:assertj-core:$assertJVersion",
        mockito:                "org.mockito:mockito-core:$mockitoVersion",
        robolectric:            "org.robolectric:robolectric:$robolectricVersion",
    ]

    domainDependencies = [
        rxJava:                  "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        annimonStream:           "com.annimon:stream:$annimonStreamVersion",
        javaxAnnotation:         "javax.annotation:jsr250-api:$javaxAnnotationVersion",
        javaxInject:             "javax.inject:javax.inject:$javaxInjectVersion",

    ]

    domainTestDependencies = [
        junit:                   "junit:junit:$jUnitVersion",
        mockito:                 "org.mockito:mockito-core:$mockitoVersion",
        assertj:                 "org.assertj:assertj-core:$assertJVersion",
    ]

    presentationDependencies = [
        daggerCompiler:          "com.google.dagger:dagger-compiler:$daggerVersion",
        dagger:                  "com.google.dagger:dagger:$daggerVersion",
        butterKnife:             "com.jakewharton:butterknife:$butterKnifeVersion",
        butterKnifeCompiler:     "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
        recyclerView:            "androidx.recyclerview:recyclerview:$recyclerViewVersion",
        material:                "com.google.android.material:material:$materialVersion",
        fragment:                "androidx.fragment:fragment:$fragmentVersion",
        cardView:                "androidx.cardview:cardview:$cardViewVersion",
        viewPager:               "androidx.viewpager:viewpager:$viewPagerVersion",
        rxJava:                  "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid:               "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        javaxAnnotation:         "javax.annotation:jsr250-api:$javaxAnnotationVersion",
        picasso:                 "com.squareup.picasso:picasso:$picassoVersion",

    ]

    presentationTestDependencies = [
        mockito:                 "org.mockito:mockito-core:$mockitoVersion",
        dexmaker:                "com.google.dexmaker:dexmaker:$dexmakerVersion",
        dexmakerMockito:         "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
        espresso:                "androidx.test.espresso:espresso-core:$espressoVersion",
        testingSupportLib:       "com.android.support.test:testing-support-lib:$testingSupportLibVersion",
    ]

}